<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vdq.autogpm.controller.MainController">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Settings">
            <MenuItem text="Preferences"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <HBox>
<!--        <TextField fx:id="urlField" visible="false" promptText="Enter URL"/>-->
        <Button text="Tải dữ liệu từ GPM" onAction="#handleGo"/>
        <HBox>
<!--            <TextField fx:id="passwordField" promptText="Password"/>&ndash;&gt;-->
            <TextField fx:id="passField" promptText="Password"/>
<!--            <TextField fx:id="heightField" promptText="height"/>-->
<!--            <TextField fx:id="profileOpen" promptText="Luồng"/>-->

            <ComboBox   prefHeight="25.0"   fx:id="groupProfile" layoutX="15.0" layoutY="33.0" prefWidth="200.0" promptText="Chọn Nhóm"/>
        </HBox>
    </HBox>

    <TableView fx:id="profileTable">
        <columns>
            <TableColumn fx:id="selectColumn"/>
            <TableColumn fx:id="nameColumn" text="Tên profile"/>
            <TableColumn fx:id="statusColumn" text="Trạng thái"/>
            <TableColumn fx:id="proxyColumn" text="Proxy"/>
            <TableColumn fx:id="lastRunColumn" text="Lần chạy cuối"/>
            <TableColumn fx:id="actionColumn" text="Action"/>
        </columns>
    </TableView>
    <HBox spacing="20">
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="BERA"/>
            <CheckBox fx:id="beraToWbera" text="WBERA"/>
            <CheckBox fx:id="beraToHoney" text="HONEY"/>
            <CheckBox fx:id="beraToStgusdc" text="STGUSDC"/>
            <CheckBox fx:id="beraToUsdt" text="USDT"/>
            <CheckBox fx:id="beraToDai" text="DAI"/>
            <CheckBox fx:id="beraToWbtc" text="WBTC"/>
            <CheckBox fx:id="beraToWeth" text="WETH"/>
        </VBox>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="HONEY"/>
            <CheckBox fx:id="honeyToWbera" text="WBERA"/>
            <CheckBox fx:id="honeyToBera" text="BERA"/>
            <CheckBox fx:id="honeyToStgusdc" text="STGUSDC"/>
            <CheckBox fx:id="honeyToUsdt" text="USDT"/>
            <CheckBox fx:id="honeyToDai" text="DAI"/>
            <CheckBox fx:id="honeyToWbtc" text="WBTC"/>
            <CheckBox fx:id="honeyToWeth" text="WETH"/>
        </VBox>
    </HBox>
    <HBox>
        <Button text="Khởi Chạy" onAction="#handleStart"/>
        <Button text="Dừng" onAction="#handleStop"/>
        <Button text="Swap" onAction="#nurtureProfile"/>
        <Button text="Clame BGT" onAction="#clamebgt"/>
        <Button text="Chuyển Hết tất cả từ các coin sang bera" onAction="#tranferAllToBera"/>
    </HBox>
    <TextArea fx:id="logArea" editable="false"
              promptText="Log output"/>

</VBox>
